CustomerManagementPL/UserControls/CatalogCategoryUserControl.xaml

<UserControl x:Class="CustomerManagementPL.UserControls.CatalogCategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManagementPL.UserControls"
             xmlns:UserControls="clr-namespace:CustomerManagementPL.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0" Grid.ColumnSpan="2" Background="#80CBC4" FontWeight="Bold" FontSize="16" Foreground="White">
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding ItemsVM}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:ItemUserControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
