CustomerManagementPL/UserControls/CategoryListUserControl.xaml

<UserControl x:Class="CustomerManagementPL.UserControls.CategoryListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManagementPL.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" IsHitTestVisible="False" Margin="10 10 10 0"
        Style="{StaticResource MaterialDesignRaisedAccentButton}"
        materialDesign:ButtonAssist.CornerRadius="25 25 0 0" Background="White" BorderBrush="White" >
            <TextBlock Text="{Binding Title}" />
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Background="#FF9800" BorderBrush="#FB8C00"
                            Margin="10 10 10 0"
                            Content="{Binding}" 
                            Click="CategoryOnClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
