CustomerManagementPL/UserControls/ItemUserControl.xaml

<UserControl x:Class="CustomerManagementPL.UserControls.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManagementPL.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <materialDesign:Card Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="3,3,0,3" 
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        Padding="32"/>
        <Image Source="{Binding ProductImage}" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" Margin="5"></Image>
        <StackPanel Grid.Column="1" Margin="5.6,5,5,5" Grid.RowSpan="2">
            <TextBlock Text="{Binding Product.ItemName}" FontWeight="Bold" FontSize="18"  />
            <TextBlock Text="{Binding Product.Date_of_purchase, StringFormat=d}" FontSize="13"  />
            <TextBlock Text="{Binding Product.Quantity, StringFormat='Quantity: {0}'}" FontSize="13"  />
            <TextBlock Text="{Binding Product.Store_name, StringFormat='Store: {0}'}"  FontSize="13"   />
            <TextBlock Text="{Binding Product.Store_location, StringFormat='Location: {0}'}"   />
            <TextBlock Padding="0 5 0 0" Text="Description:" Foreground="Black"/>
            <TextBox Text="{Binding Description}"  FontSize="13"/>
            <TextBlock Padding="0 5 0 0" Text="Rating:"/>
            <materialDesign:RatingBar
                x:Name="BasicRatingBar"
                Value="{Binding Rating, Mode=TwoWay}"
   />

        </StackPanel>

        <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Grid.Column="3"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FFEEEEEE" BorderBrush="#FFDFDFDF"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CatalogCategoryUserControl}}, Path=DataContext.DeleteItem}"
                                      CommandParameter="{Binding .}">
            <materialDesign:PackIcon HorizontalAlignment="Center"  MinHeight="30" MinWidth="30" Kind="CloseCircleOutline"/>
        </Button>
        <StackPanel Grid.Column="2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Price:" FontWeight="Bold" FontSize="14" Foreground="#00897B" />
            <TextBlock Text="{Binding Product.Price, StringFormat=' {0}$'}"  FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <Button x:Name="applyButton" Command="{Binding UpdateProduct}" Margin="5 5 5 5" MaxWidth="100" Content="Apply" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom"  Background="#FFEEAB50"  BorderBrush="#FFE7A518" />
        <Button x:Name="UploadButton" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CatalogCategoryUserControl}}, Path=DataContext.UploadImage}"
                                      CommandParameter="{Binding Product}" 
                                      Background="#FF83D6D6" Margin="5 5 5 5" MaxWidth="100"  VerticalAlignment="Bottom" Content="Picture" Grid.Column="0" Grid.Row="1" BorderBrush="#FF1BB6B3" />
    </Grid>
</UserControl>
