CustomerManagementPL/MainWindow.xaml

<Window x:Class="CustomerManagementPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagementPL"
        xmlns:UserControls="clr-namespace:CustomerManagementPL.UserControls" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="793"
        MinHeight="480"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid  x:Name="MainLayout" UserControls:CategoryListUserControl.CatalogSwitch="onCatalog_Click">
        <!-- UserControls:CategoryListUserControl.CatalogSwitch="onCatalog_Click"-->

        <!-- top menu -->

        <Grid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFF6F4EF" Margin="5" CornerRadius="10" Grid.ColumnSpan="3" >

            </Border>

            <Button Grid.Column="0" x:Name="Categories" Content="Categories" Click="onCategoriesButton_Click" MaxWidth="300" Margin="28 4 8 4" Background="#F57C00" BorderBrush="#EF6C00"></Button>
            <Button Grid.Column="1" x:Name="Statistics" Content="Statistics" Click="onStatisticsButton_Click" MaxWidth="300" Margin="8 4 8 4"  Background="#F57C00" BorderBrush="#EF6C00"></Button>
            <Button Grid.Column="2" x:Name="Recommended" Content="Recommended" Click="onRecommendedButton_Click" MaxWidth="300" Margin="8 4 28 4" Background="#F57C00" BorderBrush="#EF6C00"></Button>

        </Grid>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Background="#FFF6F4EF"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             Padding="32" />

        <materialDesign:DialogHost Name="DialogDrive" IsOpen="True" Grid.ColumnSpan="3" Grid.RowSpan="3">


        </materialDesign:DialogHost>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>


    </Grid>
</Window>
